<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Atlas Generator Demo" file="AtlasGenDemo" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="512" height="256" fps="30" background="0x000000" orientation="portrait" resizable="true" if="target_flash" />
	<window width="512" height="256" fps="30" background="0x000000" orientation="landscape" fullscreen="true" hardware="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	
	<assets path="Assets" rename="assets" />
	
	<assets path="assets" include="*.fgr" type="text" />
	<assets path="assets" include="*.csv" type="text" />
	<assets path="assets" include="*.txt" type="text" />
	<assets path="assets" include="*.png" type="image" />
	
	<!--<icon name="Assets/nme.svg" /> -->
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>